[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/out
files = $MYPY_CONFIG_FILE_DIR/nlp

[mypy-gensim]
ignore_missing_imports = True

[mypy-MeCab]
ignore_missing_imports = True

[mypy-firebase_admin]
ignore_missing_imports = True

[mypy-demoji]
ignore_missing_imports = True

[mypy-wordcloud]
ignore_missing_imports = True

[mypy-schedule]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True 
